<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Reputación | Lortay lina</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="Reputación">
  <link href="./ts.css" type="text/css" rel="stylesheet"/>
</head>
<body>
  <iframe src="https://drive.google.com/file/d/12bn4Ykt6rumXHUl6G9GuLMmacfvdsLf1/view" width="320" height="180" frameborder="0" scrolling="no" allowfullscreen></iframe>
  <p>Espero que te guste :p</p>
</body>
</html>
